# XLTournaments

./: .gitignore  README.md  build.gradle  copyright.txt  settings.gradle
src/main/java/fun/lewisdev/tournaments/: XLTournamentsAPI.java  XLTournamentsPlugin.java
src/main/java/fun/lewisdev/tournaments/action/: Action.java  ActionManager.java
src/main/java/fun/lewisdev/tournaments/action/actions/: BroadcastMessageAction.java  CommandAction.java  ConsoleCommandAction.java  MessageAction.java  SoundAction.java
src/main/java/fun/lewisdev/tournaments/command/: TournamentsCommand.java
src/main/java/fun/lewisdev/tournaments/config/: ConfigHandler.java  Messages.java
src/main/java/fun/lewisdev/tournaments/discord/: DiscordWebhook.java  WebhookListener.java
src/main/java/fun/lewisdev/tournaments/events/: CompletedChallengeEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
src/main/java/fun/lewisdev/tournaments/exception/: ObjectiveNotFoundException.java  TournamentException.java  TournamentLoadException.java
src/main/java/fun/lewisdev/tournaments/hook/: HookManager.java  PluginHook.java
src/main/java/fun/lewisdev/tournaments/hook/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/fun/lewisdev/tournaments/menu/: MenuManager.java
src/main/java/fun/lewisdev/tournaments/menu/menus/: TournamentGUI.java
src/main/java/fun/lewisdev/tournaments/objective/: ObjectiveManager.java  XLObjective.java
src/main/java/fun/lewisdev/tournaments/objective/hook/: TEBlockExplode.java
src/main/java/fun/lewisdev/tournaments/objective/internal/: BreakObjective.java  CraftTournament.java  MobKillsObjective.java  PlaceObjective.java  PlayerFishObjective.java  PlayerKillsObjective.java  PlaytimeObjective.java
src/main/java/fun/lewisdev/tournaments/storage/: StorageHandler.java  StorageManager.java
src/main/java/fun/lewisdev/tournaments/storage/impl/: MySQLHandler.java  SQLiteHandler.java
src/main/java/fun/lewisdev/tournaments/task/: TimerTask.java
src/main/java/fun/lewisdev/tournaments/tournament/: Tournament.java  TournamentBuilder.java  TournamentManager.java  TournamentStatus.java
src/main/java/fun/lewisdev/tournaments/utility/: Base64Util.java  GuiUtils.java  ItemStackBuilder.java  Messages.java  TextUtil.java  TimeUtil.java  Timeline.java
src/main/java/fun/lewisdev/tournaments/utility/color/: IridiumColorAPI.java
src/main/java/fun/lewisdev/tournaments/utility/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/fun/lewisdev/tournaments/utility/universal/: XBlock.java  XMaterial.java  XSound.java
src/main/java/net/zithium/tournaments/: XLTournamentsAPI.java  XLTournamentsPlugin.java
src/main/java/net/zithium/tournaments/action/: Action.java  ActionManager.java
src/main/java/net/zithium/tournaments/action/actions/: BroadcastMessageAction.java  CommandAction.java  ConsoleCommandAction.java  MessageAction.java  SoundAction.java
src/main/java/net/zithium/tournaments/command/: TournamentsCommand.java
src/main/java/net/zithium/tournaments/config/: ConfigHandler.java  Messages.java
src/main/java/net/zithium/tournaments/discord/: DiscordWebhook.java  WebhookListener.java
src/main/java/net/zithium/tournaments/events/: CompletedChallengeEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
src/main/java/net/zithium/tournaments/exception/: ObjectiveNotFoundException.java  TournamentException.java  TournamentLoadException.java
src/main/java/net/zithium/tournaments/hook/: HookManager.java  PluginHook.java
src/main/java/net/zithium/tournaments/hook/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/net/zithium/tournaments/menu/: MenuManager.java
src/main/java/net/zithium/tournaments/menu/menus/: TournamentGUI.java
src/main/java/net/zithium/tournaments/objective/: ObjectiveManager.java  XLObjective.java
src/main/java/net/zithium/tournaments/objective/hook/: TEBlockExplode.java
src/main/java/net/zithium/tournaments/objective/internal/: BreakObjective.java  CraftTournament.java  MobKillsObjective.java  PlaceObjective.java  PlayerConsumeObjective.java  PlayerFishObjective.java  PlayerKillsObjective.java  PlaytimeObjective.java  PotionBrewObjective.java
src/main/java/net/zithium/tournaments/storage/: StorageHandler.java  StorageManager.java
src/main/java/net/zithium/tournaments/storage/impl/: MySQLHandler.java  SQLiteHandler.java
src/main/java/net/zithium/tournaments/task/: TimerTask.java  TournamentUpdateTask.java
src/main/java/net/zithium/tournaments/tournament/: Tournament.java  TournamentBuilder.java  TournamentData.java  TournamentManager.java  TournamentStatus.java
src/main/java/net/zithium/tournaments/utility/: Base64Util.java  ColorUtil.java  GuiUtils.java  ItemStackBuilder.java  TextUtil.java  TimeUtil.java  Timeline.java
src/main/java/net/zithium/tournaments/utility/color/: IridiumColorAPI.java
src/main/java/net/zithium/tournaments/utility/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/zithium/tournaments/utility/universal/: PlantAge.java  XBlock.java  XMaterial.java  XSound.java
src/main/resources/: config.yml  menu.yml  messages.yml  plugin.yml
src/main/resources/tournaments/: block_break_tournament.yml  item_craft_challenge_tournament.yml  player_kills_tournament.yml
